<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyl-wZ-3Ff">
                                <rect key="frame" x="167" y="276" width="133" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9t-wg-Ixd">
                                <rect key="frame" x="20" y="135" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ao-4s-i6Y">
                                <rect key="frame" x="20" y="180" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTV-BN-rTx">
                                <rect key="frame" x="20" y="276" width="139" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1GB-Ha-UTN"/>
                                    <segue destination="5D0-qh-3Wx" kind="popoverPresentation" popoverAnchorView="eTV-BN-rTx" id="oec-RB-qC9">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FindMeLogoLargeWhite" translatesAutoresizingMaskIntoConstraints="NO" id="kmn-xG-a1y">
                                <rect key="frame" x="60" y="28" width="201" height="67"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcd-YH-azS">
                                <rect key="frame" x="120" y="232" width="81" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ep-na-7tB"/>
                                    <segue destination="DFw-oW-9ZR" kind="presentation" identifier="loginSegue" id="dME-KX-hc0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.792156862745098" green="0.40784313725490196" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordText" destination="5ao-4s-i6Y" id="iWX-NZ-cEx"/>
                        <outlet property="usernameText" destination="i9t-wg-Ixd" id="2xC-2X-hif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="936"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="78J-Ly-FK0">
            <objects>
                <viewController id="SXG-RC-co8" customClass="MainViewController" customModule="FindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vy9-pB-DBj"/>
                        <viewControllerLayoutGuide type="bottom" id="lbH-8b-EkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gx2-JW-IqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYJ-sf-huQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENt-ne-62g" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="Fjw-UW-65s"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB6-dd-VJi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                        <color key="backgroundColor" red="0.79132612179999995" green="0.40794509159999998" blue="0.61601392150000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="6hE-qp-PB5"/>
                                            <constraint firstAttribute="height" constant="24" id="WHh-1z-sOc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxe-Me-KrF" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="230" width="320" height="230"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV0-VD-QHo">
                                        <rect key="frame" x="0.0" y="230" width="320" height="24"/>
                                        <color key="backgroundColor" red="0.79132612179999995" green="0.40794509159999998" blue="0.61601392150000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2Xc-7s-G8J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mB6-dd-VJi" firstAttribute="top" secondItem="IYJ-sf-huQ" secondAttribute="top" id="0Pb-LH-w7M"/>
                                    <constraint firstItem="mB6-dd-VJi" firstAttribute="leading" secondItem="IYJ-sf-huQ" secondAttribute="leading" id="5p0-fd-8rL"/>
                                    <constraint firstItem="Nxe-Me-KrF" firstAttribute="leading" secondItem="IYJ-sf-huQ" secondAttribute="leading" id="Enz-Uh-U56"/>
                                    <constraint firstAttribute="bottom" secondItem="Nxe-Me-KrF" secondAttribute="bottom" id="GCG-Gm-sYL"/>
                                    <constraint firstItem="ENt-ne-62g" firstAttribute="leading" secondItem="IYJ-sf-huQ" secondAttribute="leading" id="Hi2-fC-uKq"/>
                                    <constraint firstItem="GV0-VD-QHo" firstAttribute="top" secondItem="ENt-ne-62g" secondAttribute="bottom" id="JUc-rf-IcR"/>
                                    <constraint firstAttribute="trailing" secondItem="mB6-dd-VJi" secondAttribute="trailing" id="Jxg-V1-zgH"/>
                                    <constraint firstItem="GV0-VD-QHo" firstAttribute="leading" secondItem="IYJ-sf-huQ" secondAttribute="leading" id="Lk3-nI-eqJ"/>
                                    <constraint firstItem="ENt-ne-62g" firstAttribute="top" secondItem="IYJ-sf-huQ" secondAttribute="top" id="NFt-bQ-8Uz"/>
                                    <constraint firstAttribute="trailing" secondItem="GV0-VD-QHo" secondAttribute="trailing" id="be1-zx-ZWD"/>
                                    <constraint firstAttribute="trailing" secondItem="Nxe-Me-KrF" secondAttribute="trailing" id="dOb-eo-HEG"/>
                                    <constraint firstItem="Nxe-Me-KrF" firstAttribute="top" secondItem="ENt-ne-62g" secondAttribute="bottom" id="inJ-5N-zRb"/>
                                    <constraint firstItem="GV0-VD-QHo" firstAttribute="top" secondItem="ENt-ne-62g" secondAttribute="bottom" id="qwN-UX-De4"/>
                                    <constraint firstAttribute="trailing" secondItem="ENt-ne-62g" secondAttribute="trailing" id="w0B-4j-yrQ"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-ZK-KmE">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zR7-aV-Vg6"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="s8f-dh-X4b">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2" id="5mf-zr-MEa">
                                            <rect key="frame" x="14" y="7" width="288" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="onSlider:" destination="SXG-RC-co8" eventType="valueChanged" id="LR3-Qj-2LG"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.79132612179999995" green="0.40794509159999998" blue="0.61601392150000001" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IYJ-sf-huQ" firstAttribute="top" secondItem="vy9-pB-DBj" secondAttribute="bottom" id="6xK-K5-VVB"/>
                            <constraint firstAttribute="trailing" secondItem="hmq-ZK-KmE" secondAttribute="trailing" id="7I2-DS-8tu"/>
                            <constraint firstAttribute="trailing" secondItem="IYJ-sf-huQ" secondAttribute="trailing" id="Hqa-9o-aiZ"/>
                            <constraint firstItem="lbH-8b-EkX" firstAttribute="top" secondItem="hmq-ZK-KmE" secondAttribute="bottom" id="bkJ-i6-LSk"/>
                            <constraint firstItem="IYJ-sf-huQ" firstAttribute="leading" secondItem="gx2-JW-IqB" secondAttribute="leading" id="cU8-AY-MhE"/>
                            <constraint firstItem="hmq-ZK-KmE" firstAttribute="top" secondItem="IYJ-sf-huQ" secondAttribute="bottom" id="dNN-eX-sWI"/>
                            <constraint firstItem="hmq-ZK-KmE" firstAttribute="leading" secondItem="gx2-JW-IqB" secondAttribute="leading" id="yvK-Zd-Amm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Awf-lZ-y3q">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="8Tr-L0-JfR"/>
                        <barButtonItem key="rightBarButtonItem" title="Contacts" id="tiW-ll-YRL">
                            <connections>
                                <segue destination="zT4-sU-bPa" kind="show" id="DmE-fB-fkg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="firstMapTitle" destination="mB6-dd-VJi" id="W14-V2-oT8"/>
                        <outlet property="mapView1" destination="ENt-ne-62g" id="gr2-Aw-AEK"/>
                        <outlet property="mapView2" destination="Nxe-Me-KrF" id="4jF-FE-5TP"/>
                        <outlet property="mapViewArea" destination="IYJ-sf-huQ" id="1pI-EI-B8B"/>
                        <outlet property="secondMapTitle" destination="GV0-VD-QHo" id="Zkn-NJ-5Tl"/>
                        <outlet property="settingsButton" destination="8Tr-L0-JfR" id="wKQ-Fb-AoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWo-xQ-Q9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="841"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="PLo-Ly-QPy">
            <objects>
                <viewController id="zT4-sU-bPa" customClass="ContactsViewController" customModule="FindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otf-9s-BVk"/>
                        <viewControllerLayoutGuide type="bottom" id="6sh-u7-3R8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXf-YP-duC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VHL-gj-dpE">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactsIdentifier" rowHeight="45" id="xuM-pW-vfI" customClass="ContactsCell" customModule="FindMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xuM-pW-vfI" id="4bd-Fc-Nfh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxL-L6-0YV">
                                                    <rect key="frame" x="8" y="12" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlA-1W-hvC">
                                                    <rect key="frame" x="282" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="62t-Cn-g2g"/>
                                                        <constraint firstAttribute="height" constant="30" id="uez-zn-a5v"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Unchecked"/>
                                                    <connections>
                                                        <action selector="addPerson:" destination="xuM-pW-vfI" eventType="touchUpInside" id="aoS-Ma-0Ad"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JxL-L6-0YV" secondAttribute="bottom" constant="12" id="0RW-xv-fc1"/>
                                                <constraint firstItem="JxL-L6-0YV" firstAttribute="top" secondItem="4bd-Fc-Nfh" secondAttribute="top" constant="12" id="Otp-Aa-uQV"/>
                                                <constraint firstAttribute="trailing" secondItem="PlA-1W-hvC" secondAttribute="trailing" constant="8" id="aNy-i9-neH"/>
                                                <constraint firstItem="PlA-1W-hvC" firstAttribute="centerY" secondItem="JxL-L6-0YV" secondAttribute="centerY" id="nt4-FR-yoR"/>
                                                <constraint firstItem="JxL-L6-0YV" firstAttribute="leading" secondItem="4bd-Fc-Nfh" secondAttribute="leading" constant="8" id="sdR-pn-64E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="PlA-1W-hvC" id="ica-b3-fAq"/>
                                            <outlet property="nameLabel" destination="JxL-L6-0YV" id="akM-t4-74c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lw8-I2-BsP">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFE-N1-Abp">
                                        <rect key="frame" x="216" y="5" width="62" height="30"/>
                                        <state key="normal" title="Contacts"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGQ-Dh-Bog">
                                        <rect key="frame" x="58" y="5" width="51" height="30"/>
                                        <state key="normal" title="Friends"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E5x-Pz-er5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lw8-I2-BsP" secondAttribute="trailing" id="26Y-ze-abl"/>
                            <constraint firstItem="VHL-gj-dpE" firstAttribute="top" secondItem="otf-9s-BVk" secondAttribute="bottom" id="Gpf-PR-7O1"/>
                            <constraint firstItem="Lw8-I2-BsP" firstAttribute="top" secondItem="otf-9s-BVk" secondAttribute="bottom" id="Hgi-uu-HpH"/>
                            <constraint firstItem="VHL-gj-dpE" firstAttribute="top" secondItem="Lw8-I2-BsP" secondAttribute="bottom" id="cne-Zb-CoG"/>
                            <constraint firstAttribute="trailing" secondItem="VHL-gj-dpE" secondAttribute="trailing" id="drL-nz-qWH"/>
                            <constraint firstItem="Lw8-I2-BsP" firstAttribute="leading" secondItem="xXf-YP-duC" secondAttribute="leading" id="ezi-ct-hr9"/>
                            <constraint firstItem="VHL-gj-dpE" firstAttribute="leading" secondItem="xXf-YP-duC" secondAttribute="leading" id="nDN-1G-r1h"/>
                            <constraint firstItem="6sh-u7-3R8" firstAttribute="top" secondItem="VHL-gj-dpE" secondAttribute="bottom" id="v3X-Yy-RAM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gpf-PR-7O1"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="VHL-gj-dpE" id="E9M-xm-30a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRb-Gu-0e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="936"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Bot-0z-a8Z">
            <objects>
                <viewController storyboardIdentifier="RevealController" id="DFw-oW-9ZR" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQ7-Ku-2CN"/>
                        <viewControllerLayoutGuide type="bottom" id="dX7-TS-9i2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1j-Cc-yZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="JwV-y4-NxF" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="NDv-Gh-UlS"/>
                        <segue destination="x2B-Qe-kSS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="T98-qd-Aup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUF-pO-LxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="936"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="elN-t2-8Eg">
            <objects>
                <tableViewController id="JwV-y4-NxF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rzt-uS-2kb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="61Z-ca-sZX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wfI-HX-0yy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfI-HX-0yy" id="WAb-H6-j7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JU-sg-Wo2">
                                                    <rect key="frame" x="8" y="8" width="304" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kto-YZ-pFa">
                                                    <rect key="frame" x="90" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5JU-sg-Wo2" firstAttribute="top" secondItem="WAb-H6-j7Z" secondAttribute="topMargin" id="JHN-aD-Kma"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5JU-sg-Wo2" secondAttribute="trailing" id="rVW-b2-1iu"/>
                                                <constraint firstItem="5JU-sg-Wo2" firstAttribute="leading" secondItem="WAb-H6-j7Z" secondAttribute="leadingMargin" id="wXv-dV-bas"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5JU-sg-Wo2" secondAttribute="bottom" id="ybw-Ay-7la"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bSU-Cr-X8s">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSU-Cr-X8s" id="cJc-F9-cus">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FindMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNt-x8-vJG">
                                                    <rect key="frame" x="8" y="8" width="304" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PNt-x8-vJG" firstAttribute="top" secondItem="cJc-F9-cus" secondAttribute="top" constant="8" id="20N-fO-0uk"/>
                                                <constraint firstAttribute="trailing" secondItem="PNt-x8-vJG" secondAttribute="trailing" constant="8" id="YqO-jO-Smz"/>
                                                <constraint firstAttribute="bottom" secondItem="PNt-x8-vJG" secondAttribute="bottom" constant="8" id="pgw-SQ-aGU"/>
                                                <constraint firstItem="PNt-x8-vJG" firstAttribute="leading" secondItem="cJc-F9-cus" secondAttribute="leading" constant="8" id="psC-c8-XP0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x2B-Qe-kSS" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="z5y-wc-4RM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="16D-CA-f05">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16D-CA-f05" id="Hc0-V4-Ubj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKX-Fo-KKI">
                                                    <rect key="frame" x="8" y="8" width="304" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fKX-Fo-KKI" secondAttribute="trailing" id="BAv-S3-hq7"/>
                                                <constraint firstItem="fKX-Fo-KKI" firstAttribute="leading" secondItem="Hc0-V4-Ubj" secondAttribute="leadingMargin" id="HnR-M2-ZkK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fKX-Fo-KKI" secondAttribute="bottom" id="hYj-BC-BBD"/>
                                                <constraint firstItem="fKX-Fo-KKI" firstAttribute="top" secondItem="Hc0-V4-Ubj" secondAttribute="topMargin" id="lcL-RP-xH8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gni-ct-wjy" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ucI-ee-tp5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jut-9l-Cl1">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jut-9l-Cl1" id="hzi-aN-S0T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hu-OS-z4H">
                                                    <rect key="frame" x="8" y="8" width="304" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1hu-OS-z4H" firstAttribute="top" secondItem="hzi-aN-S0T" secondAttribute="topMargin" id="DEG-Kp-5WP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1hu-OS-z4H" secondAttribute="trailing" id="ZyO-YD-ros"/>
                                                <constraint firstItem="1hu-OS-z4H" firstAttribute="leading" secondItem="hzi-aN-S0T" secondAttribute="leadingMargin" id="gUX-tf-ysl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1hu-OS-z4H" secondAttribute="bottom" id="x7x-f0-kgA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bMZ-l4-3gH" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="1CB-tk-AGH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PDJ-yM-NX4">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PDJ-yM-NX4" id="idD-Mp-yus">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-qL-Zek">
                                                    <rect key="frame" x="8" y="8" width="304" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6eb-qL-Zek" firstAttribute="leading" secondItem="idD-Mp-yus" secondAttribute="leadingMargin" id="66M-Hr-2NH"/>
                                                <constraint firstItem="6eb-qL-Zek" firstAttribute="top" secondItem="idD-Mp-yus" secondAttribute="topMargin" id="LW7-LI-kJG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6eb-qL-Zek" secondAttribute="bottom" id="UW4-hg-yub"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6eb-qL-Zek" secondAttribute="trailing" id="eDa-cp-Lqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wpc-Uw-Vxz" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="DJ6-63-jKd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JwV-y4-NxF" id="dTq-6F-Tve"/>
                            <outlet property="delegate" destination="JwV-y4-NxF" id="Y8b-zB-2h5"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgv-7K-s0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="1735"/>
        </scene>
        <!--Account Table View Controller-->
        <scene sceneID="kfe-CB-7Kq">
            <objects>
                <tableViewController id="8dT-Z9-TSP" customClass="AccountTableViewController" customModule="FindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wti-b4-xPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="P9x-up-xtH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bdl-N6-kgq">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdl-N6-kgq" id="sSo-SH-RVq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc5-jo-5HZ">
                                                    <rect key="frame" x="129" y="12" width="63" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yc5-jo-5HZ" firstAttribute="centerX" secondItem="sSo-SH-RVq" secondAttribute="centerX" id="ori-3h-gRm"/>
                                                <constraint firstItem="Yc5-jo-5HZ" firstAttribute="centerY" secondItem="sSo-SH-RVq" secondAttribute="centerY" id="pvo-Dj-zxW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jhg-30-ECQ">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jhg-30-ECQ" id="3eu-58-Lh3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hz7-QP-DrB">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hz7-QP-DrB" id="eeX-Tn-EVO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8dT-Z9-TSP" id="Inu-1w-crx"/>
                            <outlet property="delegate" destination="8dT-Z9-TSP" id="Kz2-iT-ptZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vgn-Jd-r9X">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Laf-LE-Iee"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="settingsButton" destination="Laf-LE-Iee" id="hVn-Mw-OvY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgU-Vs-pj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="1735"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="p1s-KF-dby">
            <objects>
                <tableViewController id="VZt-it-aKG" customClass="SettingsTableViewController" customModule="FindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ad-Sk-dK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xAt-12-oMn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r1J-gJ-xor">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1J-gJ-xor" id="GPI-xV-zeh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d70-r8-ius">
                                                    <rect key="frame" x="129" y="12" width="63" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d70-r8-ius" firstAttribute="centerY" secondItem="GPI-xV-zeh" secondAttribute="centerY" id="gwt-h9-YRn"/>
                                                <constraint firstItem="d70-r8-ius" firstAttribute="centerX" secondItem="GPI-xV-zeh" secondAttribute="centerX" id="y6Y-rt-u5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="80g-bQ-MCH">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80g-bQ-MCH" id="tX4-CM-77O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gyx-w6-VEq">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gyx-w6-VEq" id="Rtk-pq-V39">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VZt-it-aKG" id="KFA-bd-eCh"/>
                            <outlet property="delegate" destination="VZt-it-aKG" id="i4h-Ig-gsq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eaa-2F-qrc">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="BqL-TI-UNp"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="settingsButton" destination="BqL-TI-UNp" id="EaS-mr-m3U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG9-Yx-2O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="2483"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="qvi-Yu-clZ">
            <objects>
                <viewController id="SvF-SQ-bkr" customClass="LogoutViewController" customModule="FindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Rd-W5-PSo"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgw-eO-W8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhY-nr-sn1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log Out Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qp-1L-crW">
                                <rect key="frame" x="101" y="130" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnO-KC-PEQ">
                                <rect key="frame" x="131" y="269" width="59" height="30"/>
                                <state key="normal" title="Log Out!"/>
                                <connections>
                                    <action selector="onLogOut:" destination="SvF-SQ-bkr" eventType="touchUpInside" id="dFa-VF-Edi"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="zct-NL-a7T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon made by Freepik from www.flaticon.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYf-mW-Vp2">
                                <rect key="frame" x="14" y="447" width="294" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oqo-kK-2yB">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="nEA-C0-cUs"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="settingsButton" destination="nEA-C0-cUs" id="Xse-We-Qrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf6-Ag-BLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="2483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abH-6V-Uka">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="x2B-Qe-kSS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VvG-S6-ktW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SXG-RC-co8" kind="relationship" relationship="rootViewController" id="bJc-RI-xSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3z-b0-QQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OnU-Ge-oib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gni-ct-wjy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIu-qR-aHk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8dT-Z9-TSP" kind="relationship" relationship="rootViewController" id="6HL-uh-fII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqh-bU-A3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="1735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcl-LX-gRx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bMZ-l4-3gH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUE-1k-FG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VZt-it-aKG" kind="relationship" relationship="rootViewController" id="V2R-iW-Yt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1w-Az-sET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="2483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Q1-yx-XJz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wpc-Uw-Vxz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5m4-f1-lvM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SvF-SQ-bkr" kind="relationship" relationship="rootViewController" id="JpI-cX-q35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdY-T4-mg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="2483"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="IaW-Ab-fqi">
            <objects>
                <viewController id="5D0-qh-3Wx" customClass="SignUpViewController" customModule="FindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NwY-vD-9su"/>
                        <viewControllerLayoutGuide type="bottom" id="vt4-Ky-dh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cul-lv-Elz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dI-RJ-EaS">
                                <rect key="frame" x="20" y="135" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZs-Ak-kPn">
                                <rect key="frame" x="20" y="239" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIc-hz-sLr">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL2-zh-2ay">
                                <rect key="frame" x="91" y="330" width="139" height="30"/>
                                <state key="normal" title="Click to Start!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="5D0-qh-3Wx" eventType="touchUpInside" id="lfe-W3-jwZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zd-ri-5HK">
                                <rect key="frame" x="125" y="69" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtq-TR-SNh">
                                <rect key="frame" x="20" y="187" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.79215686269999996" green="0.40784313729999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordText" destination="qtq-TR-SNh" id="5vM-Pt-n1V"/>
                        <outlet property="usernameText" destination="7dI-RJ-EaS" id="lK8-mV-yXh"/>
                        <segue destination="DFw-oW-9ZR" kind="show" identifier="signUpSegue" id="6aK-Ds-hcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXD-ag-07P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="700"/>
        </scene>
    </scenes>
    <resources>
        <image name="FindMeLogoLargeWhite" width="845" height="284"/>
        <image name="Unchecked" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6aK-Ds-hcz"/>
        <segue reference="z5y-wc-4RM"/>
    </inferredMetricsTieBreakers>
</document>
